# Github organization linked to sonarcloud
sonar.organization=sservice-sonar




sonar.projectKey=rraissaglaucie_movies

sonar.projectName=raissa-code
sonar.projectVersion=1.0.0

# Not needed for Github Action
#sonar.host.url=http://localhost:9000

# Provided to Github Action as Secret (see repository/settings/secrets)
#sonar.login=**SECRET**

sonar.sources=flask
sonar.exclusions=
 
#sonar.tests=.
sonar.test.inclusions=
sonar.test.exclusions=
sonar.go.coverage.reportPaths=/github/workspace/coverage.xml