# Main NGINX configuration file
user nginx;
worker_processes 1;

# The events block defines the worker settings for NGINX
events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log settings
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Server block for your React and API
    server {
        listen 80;
        server_name flask;  # This should be the hostname or localhost

        # Define the root directory where the React app will be served
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;  # Fallback to index.html for client-side routing
        } 

        location /api/ {
            proxy_pass http://flask:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
